<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Interactive Web App</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <style>
		body { 
			margin: 0; 
			padding: 0; 
			font-family:sans-serif; 
			font-size:14px; 
		}
		#map { 
			position: absolute; 
			top: 0; 
			bottom: 0; 
			width: 100%; 
		}
		li{
			padding:3px 0;
		}
		#legend{
		background:white;
		color:rgba(0,0,0,0.5);
		width:400px;
		position:absolute;
		right:16px;
		top:16px;
		box-shadow:0 0 4px 0 rgba(0,0,0,0.1);
		color:rgba(0,0,0,0.5);
		}
		h4{
			text-transform:uppercase;
			border-bottom: 1px solid rgba(0,0,0,0.05);
			margin:0;
			padding:16px;
		}
		ul{
			list-style-type:none;
			margin:0;
			padding:16px;
		}
		ul span{
			width:10px;
			height:10px;
			display:inline-block;
			margin-right:8px;
			border-radius:50%;
		}
		dd{
			margin-left:0;
			margin-bottom:8px;
			font-weight:bold;
		}
		.mapboxgl-popup-content{
			font-size:14px;
			color:rgba(0,0,0,0.5);
			min-width:250px;
			max-width:400px;
			box-shadow:0 0 4px 0 rgba(0,0,0,0.1);
		}
		dl{
			margin-bottom:0;
		}
    </style>
</head>
  
<body> 
  <div id="map"></div>
  <div id = "legend">
   <h4>Land Use</h4>
    <ul>
      <li><span style="background:#f9eddb;"></span>One & Two Families Buildings</li>
      <li><span style="background:#f6d9cb;"></span>Multi-Family Walk-Up Buildings</li>
      <li><span style="background:#f6d9cb;"></span>Multi-Family Elevator Buildings</li>
      <li><span style="background:#f1b89c;"></span>Mixed Residential & Commercial Buildings</li>
      <li><span style="background:#df7649;"></span>Commercial & Office Buildings</li>
      <li><span style="background:#cf4f4f;"></span>Industrial & Manufacturing</li>
      <li><span style="background:#bec6cc;"></span>Transportation & Utility</li>
      <li><span style="background:#bde7f4;"></span>Public Facilities & Institutions</li>
      <li><span style="background:#a3d393;"></span>Open Space & Outdoor Recreation</li>
      <li><span style="background:#8da2b4;"></span>Parking Facilities</li>
      <li><span style="background:#e4e4e4;"></span>Vacant Land</li>
      <li><span style="background:#f9f9f9; border:1px solid #ccc; box-sizing:border-box;"></span>No Data</li>
    </ul>


  </div>
  
  <script>
	  var landUseNames = {
		  '01': 'One & Two Families Buildings',
		  '02' : 'Multi-Family Walk-Up Buildings',
		  '03' : 'Multi-Family Elevator Buildings',
		  '04' : 'Mixed Residential & Commercial Buildings',
		  '05' : 'Commercial & Office Buildings',
		  '06' : 'Industrial & Manufacturing',
		  '07' : 'Transportation & Utility',
		  '08' : 'Public Facilities & Institutions',
		  '09' : 'Open Space & Outdoor Recreation',
		  '10' : 'Parking Facilities',
		  '11' : 'Vacant Land'

	  }

    mapboxgl.accessToken = 'pk.eyJ1IjoiamxhYTEzNjI0IiwiYSI6ImNrbzdnZzAzYTA2dDEyd2xrNGVoa242aHkifQ.fMOf-c4Vcc5JmV3Owr1Kzw';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/jlaa13624/ckuu5ac9k3q4j17l8z5gxhoah', // style URL
        center: [-73.990, 40.715], // starting position [lng, lat]
        zoom: 13, // starting zoom
		minZoom:10.5, // Zoom out
		maxZoom:18 //Zoom in
    });

	var nav = new mapboxgl.NavigationControl();// Navigation Control
	map.addControl(nav,'top-left');
	
	map.on('mousemove',function(event){
		if(map.loaded()){
			var features = map.queryRenderedFeatures(event.point,{
				layers:['Manhattan','Brooklyn','Queens','Staten Island','Bronx']
			});
			map.getCanvas().style.cursor = features.length ? 'pointer':'';
		}	
	});
		

	map.on('click',function(event){


		var geometry = event.point;
		var parameters = {
			layers:['Manhattan','Brooklyn','Queens','Staten Island','Bronx']
		};

		var features = map.queryRenderedFeatures(geometry, parameters);

		var lot = features[0];
		console.log(lot);
		
		if(features.length){                         
			var bbl = lot.properties.BBL || '—'; 
			var landuse = landUseNames[lot.properties.LandUse] || '—' ;
			var ownername = lot.properties.OwnerName || '—';
			var lotarea = lot.properties.LotArea || '—';
			var bldg = lot.properties.BldgArea || '—';
			var com = lot.properties.ComArea || '—';
			var res = lot.properties.ResArea || '—';
			var office = lot.properties.OfficeArea || '—';
			var retail = lot.properties.RetailArea || '—';
			var garage = lot.properties.GarageArea || '—';
			var strge = lot.properties.StrgeArea || '—';
			var factory = lot.properties.FactryArea || '—';
			var other = lot.properties.OtherArea || '—';
			console.log(bbl, landuse, ownername, lotarea, bldg, com, res, office, retail,garage, strge, factory, other);

			var popup = new mapboxgl.Popup()
				.setLngLat(event.lngLat) 
				.setHTML('<dl>'+
				'<dt>Borough, Tax Block & Lot</dt>'+
				'<dd>'+ bbl +'</dd>'+
				'<dt>Land Use</dt>'+
				'<dd>'+ landuse +'</dd>'+
				'<dt>Owner Name</dt>'+
				'<dd>'+ ownername +'</dd>'+
				'<dt>Lot Area</dt>'+
				'<dd>'+ lotarea +'</dd>'+
				'<dt>Floor Area, Total Building</dt>'+
				'<dd>'+ bldg +'</dd>'+
				'<dt>Floor Area, Commercial</dt>'+
				'<dd>'+ com +'</dd>'+
				'<dt>Floor Area, Residential</dt>'+
				'<dd>'+ res +'</dd>'+
				'<dt>Floor Area, Office</dt>'+
				'<dd>'+ office +'</dd>'+
				'<dt>Floor Area, Retail</dt>'+
				'<dd>'+ retail +'</dd>'+
				'<dt>Floor Area, Garage</dt>'+
				'<dd>'+ garage +'</dd>'+
				'<dt>Floor Area, Storage</dt>'+
				'<dd>'+ strge +'</dd>'+
				'<dt>Floor Area, Factory</dt>'+
				'<dd>'+ factory +'</dd>'+
				'<dt>Floor Area, Other</dt>'+
				'<dd>'+ other +'</dd>'+
				'</dl>')
				.addTo(map);
     		}
	});


  </script>
</body>