<!DOCTYPE html> <!--html is a not case senestive language: It's not sensitive to Upper case or lower case letters-->
<html lang="en"> <!--html + Enter/ Tab, this is a opening tag-->
    <head>
        <meta charset="UTF-8"> <!--Meta Element: define the Character Set-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Initial Width and Zoom Factor-->
        <meta name="keywords" content="NYC Rezoning">
        <meta name="description" content="New York City Rezoning Evaluations">
        <title> Evaluating New York City Rezoning </title> <!--Title is the one in the browser-->
        <link rel="stylesheet" href="CSS/normalize.css"/>
        <style>
            /* Color Palette */
:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent:#ff3400;
    --color-headings:whitesmoke;
    --color-body:black;
}

/* Typography */
html{
    font-size:62.5%; /* 62.5% x 16px = 10px, font-size of the html element */
}


body {
    background-color : whitesmoke;
    font-family: Helvetica;
    font-size:2.4rem;
    line-height:1.5;
    color:var(--color-body);
}

h1,
h2,
h3 {
    color:var(--color-headings);
}

h1{
    font-size:8rem; /* 1x font size of the html element*/
}

h2{
    font-size:3rem; /* 1x font size of the html element*/
}

h3{
    font-size:3rem;
}

/* Cover */
.block { 
    background:black;
    opacity:.9;
    text-align:center;
    height:100vh;
    width:100vw;
    position:relative;
    overflow:hidden;
}

.NYC_vedio{
    opacity:.6;
}

.headings{
    position:absolute;
    top:40%;
    left:50%;
    margin-right:-50%;
    transform: translate(-50%, -50%);
    text-shadow:3px 3px 5px black;
}

.headings h1{
    margin-bottom:0;
}

.navigation{
    position:absolute;
    top:70%;
    left:50%;
    margin-right:-50%;
    transform: translate(-50%, -50%);
    text-shadow:3px 3px 5px black
}

li{
    display:inline;
    padding-left:20px;
    padding-right:20px;

}

li a[href]{
    display:inline;
    font-weight:bold;
    color:var(--color-headings);
    font-size:3rem;
    text-decoration: none;

}

li a:hover[href]{
    text-decoration: underline;

}


/*Conent*/
p::selection{
    background-color:whitesmoke;
    color:black;
}


.DataViz{
    width:100%;
    opacity:0.8;
}
.WebApp{
    width:80vw;
    padding-left:10vw;
} 

.content{
    font-family:"Helvetica";
    color:var(--color-body);
    font-size:2.4rem;
    margin-left:600px;
    margin-right:600px;
    margin-top:100px;
    margin-bottom:100px;
    line-height:1.2;
    text-align: justify;  
}

        </style>

    </head>
   
    <body>
        <!--======= Cover and Navigation =======-->
        <section class = "block">
            <video class="NYC_vedio" controls autoplay loop src="images/NYC.mp4">Your broswer does not support vedios.</video>
            <div class = "headings">
              <h1> Evaluations of New York City Rezoning</h1>
              <h2>Determine what  caused results to deviate from intended goals in the past to better mitigate potential deviations in future rezoning  </h2>
         </div>
            <div class="navigation">
                <li><a href = "#about">ABOUT</a></li>
                <li><a href = "#webapp">WEB APP</a></li>
                <li><a href = "#model">MODEL</a></li>
                <li><a href = "https://docs.google.com/document/d/1qLgMFNRz4jr52C8TFI04UQOqfc9L4nG-/edit" target="_blank">FULL REPORT</a></li>
            </div>
        </section>
        




        <!--======= Main =======-->
        <main>
            <article class="content"><!--Making markup more meaningful to search engines-->
             <p id = "about">Promoting optimal urban land use is critical to help neighborhoods thrive and make cities sustainable.  While market forces encourage the most economic use of land, zoning serves as a check to assure that the community is best served.  An implemented rezoning does not always provide the intended results, however, as the Environmental Impact Statement (EIS), the document upon which the rezoning is predicated, sometimes fails to account for iterative developments during the build process.  The motivation for this study is to determine what has caused results to deviate from intended goals in past rezonings to better anticipate and mitigate potential deviations in future rezonings.</p>
             <p>This project includes an in-depth case study of the 2004 Downtown Brooklyn rezoning, comparing the goals for the 2013 end of the project’s “build years” (expected time from approval to completion of the project) to the actual results by identifying, collecting and analyzing data from before and after the build.</p>
            
             <p id="webapp">Based on the outcome of the Downtown Brooklyn study, we developed an interactive tool which allows a city planner or other user to change the value of various factors which affect the outcome of a rezoning. The predictive tool allows city planners to 1) consider more extreme scenarios and their corresponding effects on the neighborhood; 2) build a mitigation plan for various levels of deviation based on the scenarios; and 3) monitor during the build and set breakpoints at which mitigation must be implemented.</p>
            </article>         
                 
            <a href="https://jljuli.github.io/nyc-rezoning/1020.html" target="_blank"> <img class = "WebApp" src="images/WebApp.png" alt="WebApp"></a>



        </main>

        <!--======= Footer =======-->
        <Footer>
            <li>
                <a href ="#">Jump to Top</a>
            </li>
        </Footer>
    </body>

    </html> <!--closing tag-->